<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #3 in closure #1 in closure #1 in closure #1 in RestaurantInfoEditView.body.getter:RestaurantInfoEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "189 / 255.0">
            </PersistentString>
            <PersistentString
               value = "Color.matPeach">
            </PersistentString>
            <PersistentString
               value = "Color.peach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #3 in closure #1 in closure #1 in closure #1 in RestaurantInfoEditView.body.getter:RestaurantInfoEditView.swift">
      </ContextState>
      <ContextState
         contextName = "Auth0Interceptor.adapt(_:for:completion:):Auth0Interceptor.swift">
         <PersistentStrings>
            <PersistentString
               value = "KeyChain.read(key: &quot;userAccessToken&quot;)">
            </PersistentString>
            <PersistentString
               value = "request.headers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in Interceptor.adapt(_:using:adapters:completion:):RequestInterceptor.swift">
      </ContextState>
      <ContextState
         contextName = "Color.init(r:g:b:):Extensions.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in InPutField.body.getter:RestaurantInfoEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "restaurantDescription.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
