<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in RestaurantInfoEditView.buttonGroup.getter:RestaurantInfoEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSatisfiedRequiredValues">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InPutFieldsView.body.getter:RestaurantInfoEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSatisfiedRequiredValues">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in InPutFieldsView.body.getter:RestaurantInfoEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "myRestaurant.storeInfo.address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in closure #1 in closure #1 in closure #1 in BusinessDayView.body.getter:ReservationEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "endTime">
            </PersistentString>
            <PersistentString
               value = "startTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KakaoPostViewModel.userContentController(_:didReceive:):KakaoPostView.swift">
         <PersistentStrings>
            <PersistentString
               value = "chosenAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #3 in closure #1 in closure #1 in closure #1 in RestaurantInfoEditView.body.getter:RestaurantInfoEditView.swift">
      </ContextState>
      <ContextState
         contextName = "YeoboViewModel.userContentController(_:didReceive:):RestaurantInfoEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "chosenAddress">
            </PersistentString>
            <PersistentString
               value = "message.body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Color.init(r:g:b:):Extensions.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in InPutField.body.getter:RestaurantInfoEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "restaurantDescription.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in BusinessDayView.body.getter:ReservationEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "myRestaurant.reservationRestrictions.openingHours">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "auth0Owner">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in RestaurantInfoEditView.body.getter:RestaurantInfoEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "testingRestaurant.storeInfo.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Auth0Interceptor.adapt(_:for:completion:):Auth0Interceptor.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.headers">
            </PersistentString>
            <PersistentString
               value = "KeyChain.read(key: &quot;userAccessToken&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in RestaurantInfoEditView.buttonGroup.getter:RestaurantInfoEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isFirstValidationPassed">
            </PersistentString>
            <PersistentString
               value = "ownerVM.restaurantEditerValidation(myRestaurant: myRestaurant)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "ownerAndRestaurant">
            </PersistentString>
            <PersistentString
               value = "auth0Owner">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #3 in closure #1 in closure #1 in closure #1 in RestaurantInfoEditView.body.getter:RestaurantInfoEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "189 / 255.0">
            </PersistentString>
            <PersistentString
               value = "Color.matPeach">
            </PersistentString>
            <PersistentString
               value = "Color.peach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in InPutFieldsView.body.getter:RestaurantInfoEditView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in RestaurantInfoEditView.body.getter:RestaurantInfoEditView.swift">
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in Interceptor.adapt(_:using:adapters:completion:):RequestInterceptor.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in InPutFieldsView.body.getter:RestaurantInfoEditView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in BusinessDayView.body.getter:ReservationEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "time.start.dateFormatting()">
            </PersistentString>
            <PersistentString
               value = "time.end.dateFormatting()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "String.dateFormatting():Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.date(from:self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OwnerViewModel.restaurantEditerValidation(myRestaurant:):OwnerViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "BusinessDayView.body.getter:ReservationEditView.swift">
      </ContextState>
      <ContextState
         contextName = "RestaurantInfoEditView.init(ownerVM:dismiss:restaurantVM:myRestaurant:isSatisfiedRequiredValues:):RestaurantInfoEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "testingRestaurant.storeInfo.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
