<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Auth0Interceptor.adapt(_:for:completion:):Auth0Interceptor.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.headers">
            </PersistentString>
            <PersistentString
               value = "KeyChain.read(key: &quot;userAccessToken&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
